##
## 開発環境用設定ファイル
##

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# ★Dialect
nablarch.db.jdbcDriver=org.postgresql.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:postgresql://localhost:5432/rest_example

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=rest_example

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=rest_example

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=rest_example

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5
