nablarch.micrometer.otlp.step=2s
nablarch.micrometer.otlp.logInactive=true
# otlp URL
nablarch.micrometer.otlp.url=http://localhost:9090/api/v1/otlp/v1/metrics
# resourceAttributes
# see:https://opentelemetry.io/docs/specs/semconv/resource/
nablarch.micrometer.otlp.resourceAttributes=service.name=nablarch-example-rest,url.scheme=http,service.version=v1alpha1,os.type=windows